ToDOs:


1.0.8 - 2012-03-06
------------------
Changed: - the licensing model to the MTI License
         - the documentation to the open office format
         - the setup scripts to allow for installation into Python's
           site-packages folder

1.0.7 - 2012-02-29
------------------
Fixed: - a bug in 'unload' that prevented deletion of objects when --purge
         wasn't given.

1.0.6 - 2012-02-29
------------------
Fixed: - a bug in dbwriter, crashing thread due to eroneous SQL command when
         doing a 'unload' with --fatDB enabled

1.0.5 - 2012-02-15
------------------
Added: - for 'unload', a switch '--versionedNS' to be set when the target
		 namespace allows versioning.

1.0.4 - 2011-12-01
------------------
Changed: - in 'list': the behaviour when thread end, to assure that dbWriter can
		   execute all its requests.

1.0.3 - 2011-11-30
------------------
Changed: - in 'list': csvWriter now used 'UTF-8' encoding

1.0.2 - 2011-08-05
------------------
Fixed: - another bug keeping the dbWriter from doing the last commit

1.0.1 - 2011-08-05
------------------
Changed: - in 'list': fixed another bug keeping the program from ending if
           dbWriter thread dies

1.0.0 - 2011-08-04
------------------
Changed: - in 'list': stop program when dbWriter thread fails

0.9.9 - 2011-07-07
------------------
Added:   - version of all subCmds are listet when calling 'hcpt --version'
Changed: - minor changes in 'hcptest'

0.9.8 - 2011-07-06
------------------
Fixed: - a false argument setting for 'unload' in hcpt.py

0.9.7 - 2011-07-05
------------------
Fixed: - bug in subCmd 'test' - transfer of 'loginterval' to the subCmds
       - Epilog of subCmd 'retention's help message
Added: - a User Manual ;-)

0.9.6 - 2011-07-04
------------------
Added: - added hcpretention as subcommand into hcp
Fixed: - a bug in _unload.hcpunload.py

0.9.5 - 2011-07-01
------------------
Added: - a test suite, available as subcommand 'test'

0.9.4 - 2011-07-01
------------------
Added: - added hcpunload as subCmd 'unload' into hcp

0.9.3 - 2011-06-30
------------------
Changed: - minor bug fixes in hcpargs.py and _cookie/hcpcookie.py
         - moved hcpArgs() into hcp.py, skipping hcpargs.py

0.9.2 - 2011-06-29
------------------
Added: - added hcpload as subCmd 'load' into hcp

0.9.0 - 2011-06-29
------------------
Initial Release: - merging most of the HCP tools into one.
				   1st step is hcpcookie and hcplist