1.3.2 - 2011-12-01
------------------
Changed: - the behaviour when thread end, to assure that dbWriter can execute
           all its requests.

1.3.1 - 2011-11-30
------------------
Changed: - csvWriter now used 'UTF-8' encoding

1.3.0 - 2011-08-05
------------------
Fixed: - database is not completely written due to not joining the dbWriter
         queue - fixed

1.2.9 - 2011-08-05
------------------
Fixed: - another bug keeping the program from ending if dbWriter thread dies

1.2.8 - 2011-08-04
------------------
Changed: - If dbWriter thread runs into an IO error, log an error and exit the
           program imediately.
           Reason: if dbWriter dies, dbWriterQueue will fill up, grabbing
           potentially all memory. Due to dbWriter no more running, everything
           else doesn't make no sense any more...

1.2.7 - 2011-06-29
Changed: - integration into 'hcp' as a subcommand

1.2.6 - 2011-06-14
------------------
Fixed: - --delay needed to be applied for metadata queries also

1.2.5 - 2011-06-09
------------------
Added: - if listing the default namespace and writing a fat database, also
         query the metadata directory and store 'retention' and
         'retentionString'

1.2.4 - 2011-03-08
------------------
Added: - option '--gc' to make the garbage collectors thresholds adjustable
       - a verbosity of 3 (-vvv) will now switch on Garbage Collector
         statistics, which produces a significant amount of overhead due to
         heavy writing to sys.stderr!

1.2.3 - 2011-03-07
------------------
Added: - Errors occuring within Findworker.work() will now be catched and
         logged as critical errors; the responding queue-entries will _not_ !!!
         be re-submitted into the queue for this time.
       - option '--showThreads', which adds thread status information to every
         logging interval
Changed: - recoverable socket errors now counted as warnings and logged only
           when in debug mode (-vv)

1.2.2 - 2011-01-25
------------------
Changed: - it's no more needed to specify a data access account when working
           with the default namespace

1.2.1 - 2011-01-24
------------------
Changed: - if we get an http 404 (not found) error on a directory which is _not_
           the initial one (aka optionen.targetdir), reschedule the request.
           This might get us into an endless loop if directories are deleted
           while hcplist is running - to be fixed later.

1.2.0 - 2011-01-21
------------------
Added:   - an option '--delay="ms"' to allow for throttling the requests send to
           HCP (there's been a customer situation, where we received http 404
           errors due to possible HCP system overload)
Changed: - don't show standard queue settings in startup message

1.1.9 - 2011-01-20
------------------
Changed: - added the target directory in log entry when http-error 404 occurs

1.1.8 - 2011-01-17
------------------
Changed: - fixed bug while parsing the commandline parameters

1.1.7 - 2011-01-14
------------------
Added: - an 'admin' table to the database, to record some administrativ data
	   - column 'new_ret' will be added to table 'flist' per default

1.1.6 - 2011-01-12
------------------
Changed: - made sure that '--logmem' is usable only when running on Windows
         - terminated using the additional DB INDEX 'flistidx' (lowers the
           runtime on large folders by up to 33%; also speeds up the sequential
           reading of the database significantly)
         - standard name of database file to reflect the type and kind of
           database generated
Added:   - 'db-layout.txt' with a description of the used database layout

1.1.5 - 2011-01-10
------------------
Changed: - break the comp.Win32_Process() loop when actual process ID was found
         - discarded some 'deletionEnded' flags from Monitor thread
         - cmdline switch '--del' changed to '--all'
Added:   - sqlite3.exe, a cmdline tool for sqlite3 databases, to the
           distribution for Windows, changed help text accordingly

1.1.4 - 2010-12-08
------------------
Changed: - skip writing the .csv-file is now optional (--nooutfile), also
           setting the --keepDB flag to True

1.1.3 - 2010-12-06
------------------
Changed: - better display of large numerical values

1.1.2 - 2010-12-02
------------------
Changed: - description within --help

1.1.1 - 2010-11-26
------------------
Added: - option '--del', which allows to find deleted objects if versioning
         is enabled in the listed namespace

1.1.0 - 2010-11-26
------------------
Changed: - made time statements more readable,
         - now logs recoverable errors as warnings
Added:   - now calculates the runtime for each step seperately

1.0.9 - 2010-11-25
------------------
Changed: - renamed --queuesize to --QF and added --Qdb to allow for independent
           setting of the size of the two internal queues

1.0.8 - 2010-11-25
------------------
Added: - option '--logmem' to switch memory usage logging on (will have a
         significant effect on CPU-usage!)

1.0.7 - 2010-11-21
------------------
Changed: - dbWriter does a commit now for every 10.000 records written.

1.0.6 - 2010-11-19
------------------
Changed: - moved all DB writes into a dedicated dbWriter Thread, hopefully
           gaining performance by having less contention between threads...

1.0.5 - 2010-11-19
------------------
Fixed: - more specific reaction on errors happening while trying to access an
         URL within a FindWorker Tread. If Errno=11001/getaddrinfo failed,
         log, re-queue the URL and send the task to bed for a second ;-)

1.0.4 - 2010-10-20
------------------
Fixed: - deadlock on 1st directory to be discovered
       - added actual memory usage to monitor log

1.0.3 - 2010-10-19
------------------
Added: - option (--queuesize) to limit the size of the internally used
         queue to minimize the usage of main memory.
Fixed: - corrected log output of Monitor task

1.0.2 - 2010-10-10
------------------
Added: - output for default and authenticated namespaces is different due
         to the different informations delivered by HCP

1.0.1 - 2010-10-08
------------------
Changed: - bugfixes

1.0.0 - 2010-10-07
------------------
New:	- derived from hcpunload.py
