Bugs: --purge is needed when doing a privileged delete against a namespace
      with versioning enabled!


1.1.11 - 2012-02-29
-------------------
Fixed: - a bug that prevented deletion of objects when --purde wasn't given.

1.1.10 - 2012-02-29
-------------------
Fixed: - a bug in dbwriter, crashing thread due to eroneous SQL command when
         doing a 'unload' with --fatDB enabled

1.1.9 - 2012-02-15
------------------
Added: - Switch '--versionedNS' to be set when the target namespace allows
         versioning.

1.1.8 - 2011-07-04
------------------
Fixed: - an error that keeps directories of the default namespace from beeing
         deleted

1.1.7 - 2011-07-01
------------------
Changed: - integrated into 'hcp' as a subcommand

1.1.6 - 2011-06-16
------------------
Added: - option '--infile' to support an input file providing a list of objects
         to be deleted. Discovery will not take place if this option is given,
         nor a database will be written.
         At this time, we need a very 'correct' infile: simply on full
         qualified filename per line, no comments, no empty lines!

1.1.5 - 2011-06-01
------------------
Fixed: - an error, where trying to delete objects results in an HTTP 403 error
		 due to the fact that they are not allowed to be deleted. This lead to
		 re-scheduling them again and again.
		 Now fixed - 403 is an unrecoverable error!

1.1.4 - 2011-04-21
------------------
Fixed: - shutdown dbWriter thread when finding has finished, so database file
         could be deleted before program exit
       - errno 11001 (getaddrinfo failed) will no more logged as an error

1.1.3 - 2011-04-19
------------------
Fixed: - a deadlock situation, where a died findWorker thread leaves the queue
		 locked, preventing all other threads to keep on working - fixed by
		 re-locating all database writes into a separate dbWriter thread,
		 eliminating the need to lock on database access

1.1.2 - 2010-09-21
------------------
Added:  - now handles default and authenticated namespaces
          appropriate.