0.9.5 - 2011-07-02
------------------
Changed: - integrated into 'hcp' as a subcommand

0.9.4 - 2011-01-25
------------------
Changed: - if working with the default namespace, userid/password are no more
           required

0.9.3 - 2011-01-25
------------------
Added: - '--delay' - an option that allows throttling down the request send to
         HCP

0.9.2 - 2011-01-17
------------------
Changed: - fixed a bug when executed w/o any parameters
         - now checking the database version, rejecting everything below
           '1.1.7'
         - additional care has been taken to detect defective entries in the
           database and skip processing them
         - updated documentation to match latest changes

0.9.1 - 2011-01-14
------------------
Changed: - now, the target cluster is read from the 'admin' table provided
           by hcplist version 1.1.7; the commandline switch '-c' has been
           removed

0.9.0 - 2011-01-14
------------------
New: - derived from hcplist v. 1.1.5